spring.application.name=UserRequest
server.port=8088

# Zeebe Config
zeebe.client.security.plaintext=true
camunda.client.mode=self-managed
camunda.client.zeebe.broker.contact-point=localhost:26500
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=ERROR